# kafka-with-schemaregistry-protobuf-serialization

./: docker-compose.yml  pom.xml
src/main/com/kafka/schema/model/: UserProto.java
src/main/com/kafka/schema/model/com/kafka/schema/model/: UserOuterClass.java
src/main/java/com/kafka/schema/: KafkaProtobufProjectApplication.java
src/main/java/com/kafka/schema/config/: KafkaConfig.java
src/main/java/com/kafka/schema/controller/: EventController.java
src/main/java/com/kafka/schema/service/: ReceiverService.java  SenderService.java
src/main/protobuf/: User.proto
src/main/resources/: application.yml
src/test/java/com/kafka/schema/: KafkaProtobufProjectApplicationTests.java
